<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		
		<style type="text/css">
			div{
			border: 2px solid black;
		}
		#1{
			position: absolute;
			left: 300px;
		}
		body{
			width: 1000px;
			height: 100%;
			overflow: scroll;
		}
			#cat1{
			width:80% ;
			height:700px ;
			position: relative;
			left: 200px;
			top: 30px;
			border-radius: 60% 60% 54% 54%;
			background-color: #0000FF;
		}
		#catface{
			width: 80%;
			height: 500px;
			position: relative;
			left: 64px;
			top: 200px;
			border-radius: 60% 60% 54% 54%;
			background-color: #FFFFFF;
		}
		.eye{
			width:150px ;
			height:150px ;
			float: left;
			position: relative;
			left: 150px;
			top:-30px;
			background-color: white;
			border-radius: 60% ;
			
		}
		#catnose
		{
			width: 90px;
			height: 90px;
			background-image: -webkit-radial-gradient(15px 15px,circle cover,#ff0000,#e01717);
			border-radius: 50%;
			position:relative;
			left:320px;
			top:-220px ;
		}
		#mouth{
			width: 60%;
			height: 300px;
			position: absolute;
			left:150px;
			top:330px;
			border-radius: 0 0 50% 50%;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.yanzhu{
			width: 100px;
			height: 50px;
			border-radius: 50% 50% ;
			border-bottom: none;
			border-left: none;
			border-right: none;
			position: relative;
			left: 25px;
			top: 50px;
		}
		#nose1{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 20px;
			top:10px;
			background-color: #FFFFFF;
		}
		.line{
			width: 0px;
			display: block;
			position: absolute;
			border: 1px solid;
		}
		#line1{
			width: 0px;
			height: 245px;
			position: absolute;
			left: 45px;
			top: 92px;
		}
		#line2{
			width: 0px;
			height: 180px; 
			position:absolute;
			left: 117px;
			top: -26px;
			transform: rotate(90deg);
		}
		
		#shetou{
			width:25% ;
			height: 140px;
			border-radius: 50%  0  0 50%  ;
			position: absolute;
			transform: rotate(59deg);
			left: 390px;
			top:424px;
			border-right: none;
			background-color: #FF7F50;
		}
		#leftline1
		{
			height:170px;
			transform: rotate(65deg);
			left:227px ;
			top: 500px;
		}
		#leftline2{
			height:200px;
			transform: rotate(90deg);
			left:225px ;
			top: 400px;
		}
		#leftline3{
			height:200px;
			transform: rotate(-66deg);
			left:227px ;
			top: 280px;
		}
		#line4{
			height:200px;
			transform: rotate(11deg);
			left:6px ;
			top: -126px;
		}
		#line5{
			height:100px;
			transform: rotate(21deg);
			left:90px ;
			top: -100px;
		}
		#line6{
			height:39px;
			transform: rotate(60deg);
			left:120px ;
			top: 130px;
		}
		#catbody
		{
		width:80%;
		height:850px ;
		position: relative;
		left: 19%;
		
		border-radius:380px 380px 320px 320px ;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background-color: blue;
		border-bottom: 6px solid black;
		}
		.foot
		{
			width: 400px;
			height: 200px;
			display: flex;
			position: relative;
			left:150px;
			top:-300px;
			float: left;
			background-color: #FFFFFF;
			z-index: -1;
		}
		#catfootleft{
			border-radius:200px 0 120px 130px; 
		}
		#catfootright{
			border-radius:0 200px 130px 120px;
		}
		#ling{
			width: 100px;
			height: 100px;
			position: relative;
			border-radius:50% ;
			background-color: darkorange;
			top:20px;
		}
		#catbozi
		{
			width:53%;
			height:60px ;
			position: relative;
			left:10px;
			top:-6%;
			border-radius:8% ; 
			display: flex;
		justify-content: center;
		align-items: center;
		background-color: #FF0000;
		}
		#duzi{
			width: 73%;
			height: 70%;
			position: relative;
			top:-90px;
			border-radius: 50%;
			background-color: white;
			display: flex;
		justify-content: center;
		align-items: center;
		}
		#koudai
		{
			width: 80%;
			height: 50%;
			border: 3px  solid black;
			position: relative;
			top:19%;
			border-radius:0 0 250px 250px ;
		}
		#zhuaziright
		{
			width: 150px;
			height: 500px;
			position: absolute;
			left:800px;
			top: 140px;
			background-color: blue;
			transform:rotate(-48deg) ;
			border: none;
		}
		#zhuazileft{
			width: 150px;
			height: 500px;
			position: absolute;
			left:-125px;
			top: 140px;
			background-color: blue;
			transform:rotate(44deg) ;
			border:none;
		}
		.zhuazi{
			border-radius: 50%;
			position: relative;
			background-color: azure;
			width:200px ;
			height: 200px;
		}
		#left{
			top:400px;
			left:-28px ;

		}
		#right{
			top:400px;
			left:-25px;

		}
		#lingdang{
			width:110px;
			height: 8px;
			position: relative;
			top:15px;
			left: -7px;
			border-radius: 37%;
			background-color: #FF8C00;
		}
		#lingkong{
			width:20px ;
			height: 20px;
			position: relative;
			left: 35px;
			top:37px;
			border-radius:50% ;
			background-color:darkslategrey ;
		}
		#line7{
			height:25px ;
			position: relative;
			top:35px;
			left: 46px;
		}
		#line8{
			height: 180px;
			position: relative;
			top:-121px;
			left:552px;
		}
		</style>
		<title>哆啦A梦</title>
	</head>
	<body>
		<div id="1">
		<div id="cat1">
			<div id="catface">
				<div id="cateyeleft" class="eye">
				<div id="eyeleftwen" class="yanzhu"></div>
			</div>
			<div id="cateyeright"class="eye">
				<div id="eyerightwen" class="yanzhu"></div>
			</div>
			</div>
			<div id="catnose">
				<div id="nose1">
					
				</div>
				<div id="line1" class="line"></div>
			</div>
				<div id="mouth" ></div>
				<div class="line" id="leftline1"></div>
				<div class="line"  id="leftline2"></div>
				<div class="line" id="leftline3"></div>
			<div id="shetou">
				<div id="line2" class="line">
					
				</div>
				<div class="line" id="line4">
					
				</div>
				<div class="line" id="line5">
					
				</div>
				<div class="line" id="line6">
					
				</div>
			</div>
			</div>
			
		
		<div id="catbody">
			<div id="zhuazileft" class="zhua">
				<div id="left" class="zhuazi"></div>
			</div>
			<div id="zhuaziright" class="zhua">
			<div id="right" class="zhuazi"></div>
			</div>
			<div id="catbozi">
				<div id="ling">
					<div id="lingdang">
						
					</div>
					<div id="lingkong">
						
					</div>
					<div id="line7" class="line"></div>
				</div>
			</div>
			<div id="duzi">
				<div id="koudai">
					
				</div>
			</div>
		</div>
		<div id="line8" class="line">
			
		</div>
		<div id="catfootleft"class="foot">
			
		</div>
		<div id="catfootright" class="foot">
			
		</div>
		</div>
	</body>
</html>
