<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<link rel="stylesheet" type="text/css" href="css/xinh.css"/>
		<link rel="stylesheet" href="css/screen.css" />
		<title>微信聊天界面</title>
		<style>
			#large{
				width: 100%;
				flex:1;
				background-color:#FF0000;
				display: flex;
				flex-direction: column;
			}
			#top2{
				width: 100%;
				height: 10%;
				display: flex;
				justify-content: space-between;
				
			}
			.top2{
				width: 30%;
				height: 100%;
				text-align: center;
				
			}
			#tr{
				display: flex;
				align-items:center ;
				justify-content: flex-end;
			}
			#tl{
				display: flex;
				align-items:center ;
				justify-content: flex-start;
			}
			span{
				font-size:20px;
				line-height: 100%;
				color:#BDBDBD
			}
			.top2 img
			{
				width:30px ;
	           height:30px;
			
			}
			#imgrt{
				top:0;
				left: 20%;
			}
			#tbottom{
				width: 100%;
				height: 10%;
				display: flex;
				flex-wrap: wrap;
				
			}
			#input{
				width: 70%;
				height: 100%;
			}
			.bottom2
			{
				width: 10%;
				height: 100%;
			}
			.bottom2 img
			{
				width: 100%;
				height: 80%;
				position: relative;
				top:10%;
			}
			#input1{
				width: 100%;
				height: 80%;
				border-radius: 15px;
				text-indent: 2px;
				font-size: 100%;
				border: none;
				position: relative;
				top:10%;
			}
	#text2{
				width: 100%;
				flex: 1;
				overflow: scroll;
				display: flex;
				background-color: darkgrey;
				flex-direction: column;
			}	
		.mymasg 
		{
			width: 100%;
			height: 150px;
			display: flex;
			position: relative;
			
		}
		#01{
			display: flex;
		}
		.hp{
			flex: 0.2;
			height: 100%;
		}
		.hp img{
		width: 80%;
		height: 43%;
		position: relative;
		top: 20%;
		left: 10%;	
		}
		.text{
			flex: 0.8;
			background-color: #00FF00;
			height: 100%;
			text-align: left;
			border-radius: 3%;
			position: relative;
			top:35%;
		}
		.text span{
			color:#000000;
		}
		.fmasg{
			width: 100%;
			height: 100px;
			display: flex;
			position: relative;
			
		}
		</style>
	</head>
	<body>
		<div id="screen">
			<div id="xinh"> 
				
				<div id="xl" class="xsd">	
					<ul>
						<li  class="have"></li>
						<li class="have"></li>
						<li class="have"></li>
						<li class="have"></li>
						<li class="nothave"></li>
					</ul>
					<span id="">
						中国移动
					</span>
					<img src="img/wifi.svg" />
				</div>
				<div id="xc" class="xsd">
					<span id="spanc">18:36</span>
				</div>
				<div id="xr" class="xsd">
					<img src="img/耳机.svg"/>
					<span id="">
						充电中
					</span>
					<img id="dc" src="img/电池充电.svg"/>
				</div>
				
			</div>
		<div id="large">
		<div id="top2">
			<div class="top2"  id="tl"><a href="../0320.01/WeChat2.html">
				<img src="img/箭头-向左.svg"/></a>
			</div>
			<div class="top2">
				<span>
					微信联系人姓名
				</span>
			</div>
			<div id="tr" class="top2">
				<img id="imgrt" src="img/联系人.svg"/>
			</div>
		</div>
		<div id="text2">
		<div id="01" class="mymasg">
			<div class="hp"><img src="img/4871f53eadb450fe-93cfa3aaefd949a6-b62e06bf369b445392591eeb7319cd46.jpg"/></div>
			<div class="text">
				<span>忽见紫鹃从背后走来，说道：“姑娘吃药去罢，开水又冷了。”黛玉道：“你
到底要怎么样?只是催。我吃不吃，与你什么相干？”紫鹃笑道：“咳嗽的才好了
些，又不吃药了?</span>
			</div>
		</div>
		<br />
		<br />
		<br />
		<div id="02" class="fmasg">
			<div class="text">
				<span id=>
					"忽见紫鹃从背后走来，说道：“姑娘吃药去罢，开水又冷了。”黛玉道：“你
到底要怎么样?只是催。我吃不吃，与你什么相干？

					
				</span>
			</div>
			<div class="hp"><img src="img/2527ddb06ff1128f-27dc0329ebc9a017-a20cd8d784c86c5ca8627745f58b6bbb.jpg"/></div>
		</div>
		
		</div>
		<div id="tbottom">
			<div class="bottom2">
				<img src="img/声音.svg"/>
			</div>
			<div id="input" class="bottom2">
				<input type="text" name="" id="input1" value=""/><label for=""></label>
			</div>
			<div class="bottom2">
				<img src="img/添加 (1).svg" alt="" />
			</div>
			<div class="bottom2">
				<img src="img/表情.svg" alt="" />
			</div>
		</div>
		</div></div>
	</body>
</html>
