<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>充电示意图</title>
		<style type="text/css">
			body{
				background-color:#9E9E9E;
			}
			div{
				border:3px solid #BDBDBD ;
			}
			@-webkit-keyframes action2{
				0%{
					transform: translateX(-300px);
				}
				50%{
					transform: translateX(-150px);
				}
				100%{
					transform: translateX(0px);
				}
			}
			#gf{
				width: 355px;
				height:140px ;
				margin: auto;
				background-color: #78909C;
			    justify-content: center;
			    display: flex;
			    flex-direction: row;
			}
			#fd1{
				width: 300px;
				height: 100px;
				margin: auto;
				position:relative ;
				top:0px;
				left: -4px;
				border-radius:10% ;
				overflow: hidden;
				background-color: snow;
				align-items: center;
			}
			#fd2
			{
				width: 17px;
				height: 36px;
				background-color: #F5F5DC;
				position: relative;
				top:48px;
				left:-5px;
				border-radius:22% ;
				border-left: none;
				background-color:#616161;
			}
			#sd{
				width: 300px;
				height: 100px;
				position: absolute;
				animation: action2 3s infinite;
				background-color: chartreuse;
				border: none;
			}
			span{
				margin:100px auto ;
			}
		</style>
	</head>
	<body>
		<div id="gf">
			
		<span>手机充电中....</span>
		<div id="fd1">
		<div id="sd"></div>
		</div>
		<div id="fd2">
			
		</div>
		</div>
	</body>
</html>
