<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ音乐唱片盘</title>
		<style>
			div{
				border: 3px solid black;
			}
			#body1{
				width: 80%;
				height: 80%;
				display:flex ;
				background-color: #8A2BE2;
				position: fixed;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#music1{
				width: 60%;
				height: 60%;
				border-radius: 50%;
				overflow: hidden;
				background-image: url(img/2527ddb06ff1128f-27dc0329ebc9a017-a20cd8d784c86c5ca8627745f58b6bbb.jpg);
				display: flex;
				align-items: center;
				justify-content: center;
			}
		#music2{
			width: 40%;
			height:40% ;
			border-radius: 50%;
			background-color: #8A2BE2;
		}
		@-webkit-keyframes action{
		0%{
			transform: rotate(0deg);
		}
		20%{
			transform: rotate(72deg);
			
		}
		40%{
			transform: rotate(144deg);
		}
		60%{
			transform: rotate(216deg);	
		}
		80%{
			transform: rotate(288deg);
			
		}
		100%{
			transform: rotate(360deg);
			
		}
		}
		#music1:hover
		{
			animation: action 3s ease-in-out infinite;
			transition:all 3s;
		}
		</style>
	</head>

	<body>
		<div id="body1">
			<div id="music1">
				<div id="music2">
					
				</div>
			</div>
		</div>
	</body>
</html>
