<!DOCTYPE html>
<html>
	<head>
		<title>图片</title>
		<meta charset="UTF-8">
		<style type="text/css">
			 /*	流量图标练习
			#div1
			{
				width:100px ;
				height: 100px;
				background-color: antiquewhite;
				border: 1px solid;
				position: absolute;
				
			}
			#div
			{
				width:300px ;
				height: 300px;
				background-color: cornflowerblue;
				border: 1px solid;
				position: absolute;
			}
			#img1
			{
			width: 80px;
			height: 80px;
			margin: 10px;
			float: left;
			position:relative;
			left:0px;
			}
			#img2{
			width: 20px;
			height: 20px;
			margin-right: 0px;
			margin-bottom: 0px;
			position: relative;
			
			}
			#div2{
				width: 40px;
				height: 20px;
				margin-right: 0px;
				margin-bottom: 0px;
				position: absolute;
				
			}
			*/
			*{
				margin: 0;
				padding: 0;
				
			}
		
		/*哆啦A梦背景
		 * #div1{
			width: 80%;
			height: 800px;
			border: dotted gold;
			margin-left: 150px;
		}*/
		/*#div2{
			width: 60%;
			height: 700px;
			margin-left:20% ;
			border: 3px solid;
			margin-top: 50px;
		}
		img{
			width: 400px;
			height: 300px;
			
		}
		#div3
		{
			width: 500px;
			height: 400px;
			border: dotted greenyellow;
		}
		#cat2{
			margin-left: 10px;
			width: 180px;
			height: 200px;
			border: double 3px;
			border-radius: 480px;
		}
		#cat1{
			border-color: aqua;
			border: solid;
			width: 200px;
			height: 150px;
			border-radius: 320px 320px 200px 200px;
		}
		#catface{
			width:160px;
			height: 140px;
			margin-left: 0;
			border: 3px lightblue;
		}*/
		div{
			border: 3px solid;
		}
		
		#cat
		{
			width: 100%;
			height: 100%;
			position: fixed;
			border-color: #00E5FF;
			display: flex;
			flex-wrap: wrap;
		}
		#cat1{
			width:100% ;
			height:40% ;
			border-color: #D500F9;
			
			border-radius: 60% 60% 54% 54%;
		}
		#catface{
			width: 80%;
			height: 80%;
			position: relative;
		}
		.eye{
			width: 30%;
			height:30% ;
			float: left;
			border-color:darkgreen;
			position: relative;
			left: 20%;
		}
		#catnose
		{
			width: 70px;
			height: 70px;
			background-color: red;
			border-radius: 50%;
			position:relative;
			left:184px;
			top:85px ;
		}
		#catbody
		{
		width: 100%;
		height:45% ;
		position: relative;
		align-items: center;
	    justify-content: center;
		}
		#foot
		{
			width: 100%;
			height: 10%;
			border-color: #000000;
			display: flex;
		}
		.foot{
			width: 40%;
			height: 100%;
			float: left;
			border-color: #1E88E5;
			position: relative;
			left: 10%;
		}
		#ling{
			width:20% ;
			height: 120%;
			border-color: brown;
			position: relative;
			left: 40%;
		}
		#catbozi
		{
			width: 100%;
			height: 5%;
			di
			border-color: red;
			
			align-items: center;
				justify-content: center;
			    position: relative;
			
			 
		}
		#duzi{
			width: 80%;
			height: 80%;
			border-color: black;
			display: flex;
			
			align-items: center;
			justify-content: center;
			
			border-radius: 50% 50% 50% 50%;
		}
		#koudai
		{
			width: 60%;
			height: 60%;
			border-color: blue;
			position: relative;
			
			
		}
		#zhuaziright
		{
			width: 100px;
			height: 30px;
			position: absolutetive;
			left:260px;
			top: 40px;
		}
		</style>
	</head><!--[if IE]>
		
	<![endif]-->
	
	<body>
		
		<div id="cat">
		<div id="cat1">
			<div id="catface">
				<div id="cateyeleft" class="eye">
				
			</div>
			<div id="cateyeright"class="eye">
				
			</div>
			<div id="catnose">
				
			</div>
			</div>
			
		</div>
		<div id="catbozi">
				<div id="ling">
					
				</div>
			</div>
		<div id="catbody">
			<div id="zhuaziright">
				
			</div>
			
			<div id="duzi">
				<div id="koudai">
					
				</div>
			</div>
		</div>
		<div id="catfoot">
		<div id="catfootleft"class="foot"></div>
		<div id="catfootright" class="foot"></div>
		</div>
		</div>
		
		
		<!--
        	作者：1821454920@qq.com
        	时间：2019-03-19
        	描述：流量图标练习稿
        <div id="div">
		<div id="div1">
		<img id="img1" src="img/加号.svg"/>	
		</div>
		<div id="div2">
			<img id="img2" src="img/形状-椭圆形.svg"/>
		</div>
		</div>-->
		
	</body>
</html>
