<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			div
			{
				border: 2px solid blue;
			}
			#d1{
				width: 300px;
				height: 200px;
				border-radius:10px 10px 0 0;
				border-bottom: none;
				border-left: none;
				position: absolute;
				left: 20px;
				top:20px;
				
			}
			#d2
			{
				width: 250px;
				height: 100px;
				border-radius:0px 0px 0px 8px ;
				position: absolute;
				left: 20px;
				top: 120px;
				border-top: none;
				border-right: none;
				
			}
			#d3{
				width: 60px;
				text-align: center;
				height: 60px;
				border-radius:50% ;
				position: absolute;
				left: -10px;
				top: 40px;
			}
			#d4{
				width: 15px;
				height: 15px;
				border-radius:50% ;
				position: absolute;
				left:312px ;
				top:210px;
				background-color: white;
			}
			#D1{
				margin-left: 80px;
				border: none;
			}
			#d3 span{
				color: blue;
				font-size: 50px;
				line-height: 60px;
			}
			#d1 span{
				color: #0000FF;
				text-align: center;
				margin-left: 100px;
			}
		</style>
		<title>流量tubiao</title>
	</head>
	<body>
		<div id="D1">
		<div id="d1">
			<span id="">
				<h2>流量钱包充值</h2>
				<p>惯养娇生笑你痴，
				菱花空对雪澌澌。</p>
				<p>好防佳节元宵后，</p>
				<p>便是烟消火灭时。</p>
			</span>
		</div>
		<div id="d2">
			
		</div>
		<div id="d3">
			<span id="">
				+
			</span>
		</div>
		<div id="d4">
			
		</div></div>
	</body>
</html>
