<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			#top{
				width: 100%;
				height: 70px;
			}
			#text{
				width:100% ;
				height: 381px;
				overflow: scroll;
				position: absolute;
			}
			#bottom{
				width:100%;
				height: 70px;
				bottom: 0px;
				position: absolute;
			}
			.bottom{
				width: 25%;
				height: 70px;
				position: relative;
				float: left;
				text-align: center;
				display: block;
				font-size: 10px;
			}
			#right1{
				width: 25%;
				height: 25%;
				position: fixed;
				right: 7px;
				text-align: center;
				display: block;
				bottom: 30px;
				right:5px;
				
			}
			.bottom img
			{
				width: 50%;
				height: 50%;
				
			}
			.bottom span{
				text-align: center;
				display: block;
				margin-bottom: 10px;
			}
			.msg{
				width: 20px;height: 20px;
				border-radius:50% ;
				position: absolute;
				left:40px;
				background-color: red;
				bottom:50px;
				color: white;
			}
			#right1 img{
				width: 50%;
				height: 50%;
			}
			#right1 span {
				display: block;
			}
			</style>
		<title>作业</title>
	</head>
	<body>
		<div id="top">
			<a name="top"></a>
		</div>
		<div id="text">
			
			<div id="right1">
				<a href="#top"><img src="img/箭头_向上_黑.svg" /></a>
				<span id="">
					返回顶部
				</span>
			</div>
		</div>
		<div id="bottom">
			<div id="xinxi" class="bottom"> 
				<div class="msg">15</div>
				<a href=""><img src="img/微信.svg" /></a>
				<span>微信</span>
			</div>
			<div id="lianxiren"class="bottom">
				<a href=""><img src="img/联系人.svg" /></a>
				<span>通讯录</span>
			</div>
			<div id="gongzhonghao"class="bottom">
				<a href=""><img src="img/公众号.svg" /></a>
				<span>公众号</span>
			</div>
			<div id="pengyouquan" class="bottom">
				<a href=""><img src="img/朋友圈.svg" /></a>
				<span>朋友圈</span>
		</div>
	</body>
</html>
