<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			div{
			border: 3px solid;
		}
			#cat1{
			width:60% ;
			height:700px ;
			border-color: black;
			position: relative;
			left: 200px;
			top: 30px;
			border-radius: 60% 60% 54% 54%;
			background-color: #0000FF;
		}
		#catface{
			width: 80%;
			height: 500px;
			position: relative;
			left: 64px;
			top: 200px;
			border-radius: 60% 60% 54% 54%;
			background-color: #FFFFFF;
		}
		.eye{
			width:150px ;
			height:150px ;
			float: left;
			border-color:darkgreen;
			position: relative;
			left: 150px;
			top:-30px;
			background-color: white;
			border-radius: 60% ;
			
		}
		#catnose
		{
			width: 90px;
			height: 90px;
			background-color: red;
			border-radius: 50%;
			position:relative;
			left:320px;
			top:-220px ;
		}
		#mouth{
			width: 60%;
			height: 300px;
			position: absolute;
			left:150px;
			top:330px;
			border-radius: 0 0 50% 50%;
			border-top: none;
			border-left: none;
			border-right: none;
		}
		.yanzhu{
			width: 100px;
			height: 50px;
			border-radius: 50% 50% ;
			border-bottom: none;
			border-left: none;
			border-right: none;
			position: relative;
			left: 25px;
			top: 50px;
		}
		#nose1{
			border-radius: 50%;
			width: 20px;
			height: 20px;
			position: absolute;
			left: 20px;
			top:10px;
			background-color: #FFFFFF;
		}
		.line{
			width: 0px;
			display: block;
			position: absolute;
			border: 2px solid;
		}
		#line1{
			width: 0px;
			height: 245px;
			position: absolute;
			left: 45px;
			top: 92px;
		}
		#line2{
			width: 0px;
			height: 180px; 
			position:absolute;
			left: 117px;
			top: -26px;
			transform: rotate(90deg);
		}
		
		#shetou{
			width:25% ;
			height: 140px;
			border-radius: 50%  0  0 50%  ;
			position: absolute;
			transform: rotate(59deg);
			left: 390px;
			top:424px;
			border-right: none;
			background-color: #FF7F50;
		}
		#leftline1
		{
			height:170px;
			transform: rotate(65deg);
			left:227px ;
			top: 500px;
		}
		#leftline2{
			height:200px;
			transform: rotate(90deg);
			left:225px ;
			top: 400px;
		}
		#leftline3{
			height:200px;
			transform: rotate(-66deg);
			left:227px ;
			top: 280px;
		}
		#line4{
			height:200px;
			transform: rotate(11deg);
			left:6px ;
			top: -126px;
		}
		#line5{
			height:100px;
			transform: rotate(21deg);
			left:90px ;
			top: -100px;
		}
		#line6{
			height:50px;
			transform: rotate(30deg);
			left:180px ;
			top: -54px;
		}
		#cat
		{
			width: 100%;
			height: 1000px;
			border-color: #00E5FF;
			position: absolute;
		}
		#catbody
		{
		width: 60%;
		height:800px ;
		position: absolute;
		left: 210px;
		top: 745px;
		}
		.foot
		{
			width: 38%;
			height: 200px;
			float: left;
			border-color: #1E88E5;
			position: relative;
			left:110px;
			top:1540px;
		}
		#ling{
			width: 90px;
			height: 90px;
			border-color: brown;
			position: relative;
			left: 285px;
		}
		#catbozi
		{
			width: 649px;
			height: 80px;
			border-color: red;
			position: relative;
			left:28px;
			top:-40px;
			 
		}
		#duzi{
			width: 80%;
			height: 75%;
			border-color: black;
			position: relative;
			left: 70px;
			top:-55px;
			border-radius: 50% 50% 50% 50%;
		}
		#koudai
		{
			width: 65%;
			height: 64%;
			border-color: blue;
			position: relative;
			left: 97px;
			top:106px;
			background-image: -webkit-radial-gradient();
			transform: rotate();
			background-repeat: no-repeat;
		}
		#zhuaziright
		{
			width: 100px;
			height: 300px;
			position: absolute;
			left:720px;
			top: 40px;
		}
		</style>
		<title>哆啦A梦全身</title>
	</head>
	<body>
		<div id="cat">
			
		
		<div id="cat1">
			<div id="catface">
				<div id="cateyeleft" class="eye">
				<div id="eyeleftwen" class="yanzhu"></div>
			</div>
			<div id="cateyeright"class="eye">
				<div id="eyerightwen" class="yanzhu"></div>
			</div>
			</div>
			<div id="catnose">
				<div id="nose1">
					
				</div>
				<div id="line1" class="line"></div>
			</div>
				<div id="mouth" ></div>
				<div class="line" id="leftline1"></div>
				<div class="line"  id="leftline2"></div>
				<div class="line" id="leftline3"></div>
			<div id="shetou">
				<div id="line2" class="line">
					
				</div>
				<div class="line" id="line4">
					
				</div>
				<div class="line" id="line5">
					
				</div>
				<div class="line" id="line6">
					
				</div>
			</div>
			
			</div>
			
		</div>
		<div id="catbody">
			<div id="zhuaziright">
				
			</div>
			<div id="catbozi">
				<div id="ling">
					
				</div>
			</div>
			<div id="duzi">
				<div id="koudai">
					
				</div>
			</div>
		</div>
		<div id="catfootleft"class="foot">
			
		</div>
		<div id="catfootright" class="foot">
			
		</div>
		</div>
	</body>
</html>

