<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>过渡_动画 练习</title>
		<style type="text/css">
			
			/*div{
				width: 300px;
				height: 300px;
				background-color: #006400;
				transition: all 2s;
				margin-left: 500px;
				margin-top: 500px;
			}
			div:hover
			{
				transform:scale(1.2) rotate(360deg);
				background-color: #00E5FF;
			}*/
			*{
				padding: 0;
				margin: 0;
			}
			@-webkit-keyframes action1{
				0%{
					left:200px;
					top:200px;
					
				}
				20%{
					top :150px;
					left:300px;
					background-color: #00E5FF;
					transform: rotate(20deg);
				}
				40%{
					top: 200px;
					left:600px;
					background-color:#A52A2A;
					transform: scale(1.1) rotate(0deg);
					
				}
				60%{
					top:180px;
					left:800px;
					transform: rotate(90deg);
				}
				80%{
					top :200px;
					left:600px;
					background-color: cyan;
				}
				100%{
					top :200px;
					left:200px;
					background-color: blueviolet;
					transform: rotate(-360deg);
				}
			}
			div{
				margin-left:200px;
				margin-top:200px;
				width: 100px;
				height: 80px;
				background-color: #FF0000;
				position: absolute;
				border-radius:30px;
				
			}
			div:hover
			{
				transition:all 3s;
				animation: action1 5s ease-in-out;
				animation-delay: 2s;
				
			}
			span{
				text-align: center;
				line-height: 100px;
				color: beige;
			}
		</style>
	</head>
	<body>
		<div class="">
			<span>
				hello world
			</span>
		</div>
		<hr />
	</body>
</html>
