<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>点击出现侧面菜单</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position:fixed;
				}
		
			div{
				border: 2px solid;
			}
			#dr{
				width: 100%;
				height: 100%;
				background-color: red;
				
			}
			#db{
				width: 100%;
				height: 100%;
				background-color: #8A2BE2;
				position: absolute;
				top:0;
				z-index: -1;
			}
			ul li{
				text-indent: 20px;
			}
			a{
				text-decoration: none;
				color: #FFFFFF;
			}
			#b1{
			}
			.move
			{
				transform: translate(100px);
			}
		</style>
	</head>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<div id="dr">
			<button id="b1">click </button>
		</div>
		<div id="db">
			<ul>
				<li><a href="work1.html"> 作业</a></li>
				<li><a href="work1.html"> 作业</a></li>
				<li><a href="work1.html"> 作业</a></li>
				<li><a href="work1.html"> 作业</a></li>
				<li><a href="work1.html"> 作业</a></li>
			
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		$(function(){
			$("#b1").click(function(){
				$("#dr").toggleClass("move");
			})
		})
	</script>
</html>
